# W.A.L.R.U.S

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: build.gradle  index.html  package-lock.json  package.json
frontend/.circleci/: config.yml
frontend/public/: test.xml  test_nested_tables.xml
frontend/src/app/project-details-view/: project-details-view.component.html  project-details-view.component.spec.ts  project-details-view.component.ts
frontend/src/app/projectview/: projectview.component.spec.ts  projectview.component.ts
frontend/src/app/target-view/: target-view.component.html  target-view.component.spec.ts  target-view.component.ts
frontend/src/components/ObjectClasses/: NmapScan.ts  Project.ts
frontend/src/components/navbar/: Navbar.vue
frontend/src/components/navbar/components/: AppNavbarActions.vue
frontend/src/components/navbar/components/dropdowns/: ColorDropdown.vue
frontend/src/components/sidebar/: NavigationRoutes.ts
frontend/src/i18n/locales/: gb.json
frontend/src/layouts/: AppLayout.vue
frontend/src/pages/404-pages/: CategoriesConfig.ts
frontend/src/pages/admin/dashboard/: Dashboard.vue  DashboardInfoBlock.vue
frontend/src/pages/admin/scan/: ImportScan.vue  StartScan.vue
frontend/src/pages/admin/scanDetails/: ScanDetails.vue
frontend/src/pages/admin/settings/: Settings.vue
frontend/src/pages/admin/template-editor/: TemplateEditor.vue
frontend/src/router/: index.ts
frontend/src/stores/: global-store.ts
src/main/java/fi/blaudoom/pentestgui/: GlobalState.java  (+9 more)
src/main/resources/db/migration/: V1__init.sql
src/main/resources/public/: main.css
src/main/resources/templates/: index.html  login.html  report.html  user.html
ui/: build.gradle  package-lock.json  package.json  settings.gradle
(+98 files in other folders)
